{
  "name": "sass-groundwork",
  "version": "1.0.0",
  "description": "Sass collection of various Sass helpers (functions and mixins) and some basic CSS definitions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teodragovic/sass-groundwork.git"
  },
  "author": "Teo Dragovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teodragovic/sass-groundwork/issues"
  },
  "homepage": "https://github.com/teodragovic/sass-groundwork#readme"
}
